package com.acmetelecom;

import java.io.PrintStream;

class HtmlPrinter implements Printer {

    private static Printer instance = new HtmlPrinter(System.out);
    private PrintStream out = null;
    
    public HtmlPrinter(PrintStream out) {
    	this.out = out;
    }

    public static Printer getInstance() {
        return instance;
    }

    public void printHeading(String name, String phoneNumber, String pricePlan) {
        beginHtml();
        out.println(h2(name + "/" + phoneNumber + " - " + "Price Plan: " + pricePlan));
        beginTable();
    }

    private void beginTable() {
        out.println("<table border=\"1\">");
        out.println(tr(th("Time") + th("Number") + th("Duration") + th("Cost")));
    }

    private void endTable() {
        out.println("</table>");
    }

    private String h2(String text) {
        return "<h2>" + text + "</h2>";
    }

    public void printItem(String time, String callee, String duration, String cost) {
        out.println(tr(td(time) + td(callee) + td(duration) + td(cost)));
    }

    private String tr(String text) {
        return "<tr>" + text + "</tr>";
    }

    private String th(String text) {
        return "<th width=\"160\">" + text + "</th>";
    }

    private String td(String text) {
        return "<td>" + text + "</td>";
    }

    public void printTotal(String total) {
        endTable();
        out.println(h2("Total: " + total));
        endHtml();
    }

    private void beginHtml() {
        out.println("<html>");
        out.println("<head></head>");
        out.println("<body>");
        out.println("<h1>");
        out.println("Acme Telecom");
        out.println("</h1>");
    }

    private void endHtml() {
        out.println("</body>");
        out.println("</html>");
    }
}
