# SE_CW1

./: .gitignore  OpinonsOnSystemAnalysis.txt  PreOfLeah.ppt  README.md  how to use.ppt  jmva_analysis.tex  jmva_presentation.pptx  jmva_presentation_new.pptx
CW1/: Feature _Table.ods  GUI.doc  Howtousexxx.pptx  PreOfLeah.ppt  PreviousPre.pptx  how to use.ppt  jmva_presentation_new.pptx  jmva_presentation_temp.pptx
CW2/: report.aux  report.aux.BACKUP.52521.aux  report.fdb_latexmk  report.log.orig  report.out  report.synctex.gz.orig  report.tex  report.tex.orig
CW2/AcmeTelecom/: build.properties  build.xml  s101plugin.state
CW2/AcmeTelecom/acceptanceTests/: GivenPeakPeriod.java  GivenTheFollowingCustomers.java  GivenTheSystemIsInitialized.java  GivenTheseCallsAreMade.java  SystemUnderTest.java  TheBillShows.java
CW2/AcmeTelecom/fit/: OriginalTariffScenario.html  one-call-last-allpeaktime.html  start-offpeak-end-nextday-offpeak.html  start-offpeak-end-nextday-peak.html  start-offpeak-end-offpeak.html  start-offpeak-end-peak.html  start-peak-end-nextday-offpeak.html  start-peak-end-nextday-peak.html  start-peak-end-offpeak.html  start-peak-end-peak.html
CW2/AcmeTelecom/reports/: OriginalTariffScenario.html  reportIndex.html
CW2/AcmeTelecom/src/Builders/: CallBuilder.java  CallEndBuilder.java  CallStartBuilder.java  CustomerBuilder.java  LineItemBuilder.java
CW2/AcmeTelecom/src/com/acmetelecom/: BillGenerator.java  Biller.java  BillingSystem.java  BillingSystemLogical.java  Call.java  CallEnd.java  CallEvent.java  CallStart.java  Callee.java  Caller.java  Cost.java  DaytimePeakPeriod.java  Generator.java  HtmlPrinter.java  LineItem.java  MoneyFormatter.java  Runner.java  Transaction.java
CW2/AcmeTelecom/src/com/acmetelecom/Builders/: CallBuilder.java  CallEndBuilder.java  CallStartBuilder.java  CustomerBuilder.java  LineItemBuilder.java
CW2/AcmeTelecom/src/com/acmetelecom/rate/: DaytimePeakPeriod.java  PeakSeperateOffPeakRateEngine.java  ProfitableRateEngine.java  RateEngine.java
CW2/AcmeTelecom/src/fake/: FakeBillingSystem.java  FakeCallEnd.java  FakeCallStart.java  FakeCustomerDatabase.java  FakeGenerator.java  FakePrinter.java  FakeRunner.java
CW2/AcmeTelecom/src/tests/: BillGeneratorMockTest.java  BillGeneratorTest.java  BillingSystemLogicalMockTest.java  BillingSystemLogicalTest.java  BillingSystemTest.java  CallBuilderTest.java  CallEndBuilderTest.java  CallEventMockTest.java  CallEventTest.java  CallStartBuilderTest.java  CallTest.java  CallUnitTest.java  CustomerBuilderTest.java  FakeCustomerDatabaseUnitTest.java  FakeGeneratorTest.java  FakePrinterTest.java  HtmlPrinterTest.java  LineItemBuilderTest.java  LineItemMockTest.java  LineItemUnitTest.java  LogicalBillingSystemTest.java  MoneyFormatterTest.java  PeakSeperateOffPeakRateEngineTest.java  PerformanceRunner.java  RateEngineMockTest.java  Runner.java  TestHtmlPrinter.java
ProjectOfLastYear/: .classpath
ProjectOfLastYear/.svn/: wc.db
ProjectOfLastYear/branches/Acme_v2/src/: Runner.java
ProjectOfLastYear/trunk/: .project  AcmeTestsuite.properties  AcmeTestsuiteCoverage.properties  AcmeTestsuiteCoverage.xml
ProjectOfLastYear/trunk/acceptance-test/: GivenPeakPeriod.java  GivenTheFollowingTariffPlans.java  GivenTheseCallsAreMade.java  SystemUnderTest.java  TariffData.java  TheBillShows.java
ProjectOfLastYear/trunk/doc/: classdiagrams_legacy_and_new.doc  reportdraft.docx  structure-diagram.tiff
ProjectOfLastYear/trunk/doc/fit-docs/: 13-hour-call.html  four-calls-all-cases.html  two-calls-mixed-overlaps.html  two-calls-none-in-offpeak.html  two-calls-one-overlaps-offpeak-towards-end.html
ProjectOfLastYear/trunk/fakes/com/acmetelecom/fakes/: FakePrinter.java
ProjectOfLastYear/trunk/src/com/acmetelecom/: BillingSystem.java  CallEnd.java  CallEvent.java  Generator.java  HtmlPrinter.java  HtmlPrinter.java.mine  HtmlPrinter.java.r21  HtmlPrinterTest.java  LineItem.java
ProjectOfLastYear/trunk/src/com/acmetelecom/builders/: CallBuilder.java  CustomerBuilder.java  Hour.java  Minute.java  Second.java
ProjectOfLastYear/trunk/src/com/acmetelecom/platform/: Clock.java  Printer.java
ProjectOfLastYear/trunk/test/com/acmetelecom/test/: BillGeneratorTest.java  CallBuilderTest.java  ConfigurableBillingSystemTest.java  FakeCustomerDataBaseTest.java  FakePrinterTest.java  LineItemBuilderTest.java  OffpeakFairRateSelectorTest.java  OffpeakRateSelectorTest.java  RateDescriptorTest.java  SystemClockTest.java  TestCallBuilder.java
