\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Original Code}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Dependency Structure of the Billing System}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure after Refactoring}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating a DSL}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing the New Billing System}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceptance Tests}{7}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceptance-Test Scenario (assuming 7:00-19:00 peak period)}}{7}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIT Results Comparison}}{8}{figure.4}}
\newlabel{fig:fit_results}{{4}{8}{FIT Results Comparison\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Recommendations}{8}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development Process}}{9}{figure.5}}
