\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Original Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Dependency Structure of the Billing System}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring and Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a DSL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing the New Billing System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceptance Tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance-Test Scenario (assuming 7:00-19:00 peak period)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIT Results Comparision}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{5}}
