\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Original Code}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Dependency Structure of the Billing System}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure after Refactoring}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Code Coverage for New AcmeTelecom Billing System}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating a DSL}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing the New Billing System}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceptance Tests}{6}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptance-Test Scenario (assuming 7:00-19:00 peak period)}}{7}{figure.4}}
\newlabel{fig:fit_cases}{{4}{7}{Acceptance-Test Scenario (assuming 7:00-19:00 peak period)\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Classes Used to Parse FIT Tables}}{7}{table.1}}
\newlabel{tab:fit_tables}{{1}{7}{Table of Classes Used to Parse FIT Tables\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIT Results Comparison}}{7}{figure.5}}
\newlabel{fig:fit_results}{{5}{7}{FIT Results Comparison\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Recommendations}{7}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development Process}}{8}{figure.6}}
